In [1]:
import pandas as pd
import numpy as np
%pylab inline
import matplotlib.pyplot as plt

Populating the interactive namespace from numpy and matplotlib

In [2]:
datos = pd.read_csv('ArchivosDatos/Training_set_.csv')

In [3]:
datos.head()

,Unnamed: 0,ida,idaviso,idpostulante,sepostulo,Unnamed: 0.1,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,0,0,1112257047,xke05Da,0,12530,0,1,0,7,0,1,28,3,0,9,1990,7,9
1,1,1,1111920714,Y9lQVr,0,10137,0,1,2,22,0,1,31,2,2,8,1987,12,28
2,2,2,1112346945,1MpolO,0,1356,0,0,2,22,1,0,26,3,0,9,1992,7,6
3,3,3,1112345547,jk5DDEr,0,910,0,0,2,22,1,1,24,1,2,5,1994,11,13
4,4,4,1112237522,EB23zz,0,7276,0,0,2,5,0,0,38,4,1,13,1980,12,23

In [4]:
del datos['Unnamed: 0']

In [10]:
datos = datos.loc[:,['ida','idaviso','idpostulante','Unnamed: 0.1']]
datos.head()

   ida     idaviso idpostulante  Unnamed: 0.1
0    0  1112257047      xke05Da         12530
1    1  1111920714       Y9lQVr         10137
2    2  1112346945       1MpolO          1356
3    3  1112345547      jk5DDEr           910
4    4  1112237522       EB23zz          7276

In [13]:
datos.to_csv('ArchivosDatos/postulantes_y_avisos.csv')

In [12]:
datos = datos.rename(index=str,columns={'Unnamed: 0.1':'idp'})

In [14]:
datos = pd.read_csv('ArchivosDatos/Training_set_.csv')

In [15]:
datos = datos.rename(index=str, columns={'Unnamed: 0.1':'idp'})

In [16]:
datos.to_csv('ArchivosDatos/Training_set_2.csv',index=False)

In [18]:
del datos['idaviso']
del datos['idpostulante']
datos.head()

,Unnamed: 0,ida,sepostulo,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,0,0,0,12530,0,1,0,7,0,1,28,3,0,9,1990,7,9
1,1,1,0,10137,0,1,2,22,0,1,31,2,2,8,1987,12,28
2,2,2,0,1356,0,0,2,22,1,0,26,3,0,9,1992,7,6
3,3,3,0,910,0,0,2,22,1,1,24,1,2,5,1994,11,13
4,4,4,0,7276,0,0,2,5,0,0,38,4,1,13,1980,12,23

In [19]:
del datos['Unnamed: 0']
datos.set_index('sepostulo')

,ida,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
sepostulo,,,,,,,,,,,,,,,
0,0,12530,0,1,0,7,0,1,28,3,0,9,1990,7,9
0,1,10137,0,1,2,22,0,1,31,2,2,8,1987,12,28
0,2,1356,0,0,2,22,1,0,26,3,0,9,1992,7,6
0,3,910,0,0,2,22,1,1,24,1,2,5,1994,11,13
0,4,7276,0,0,2,5,0,0,38,4,1,13,1980,12,23
0,5,178,0,0,3,2,0,0,19,1,2,5,1999,6,3
0,6,7079,0,0,3,31,0,1,20,3,1,10,1998,5,14
0,7,4114,1,0,2,2,0,0,35,3,2,11,1983,3,30
0,8,7498,0,0,2,2,0,1,24,3,2,11,1994,9,5
0,9,NaN,NaN,NaN,NaN,NaN,NaN,1,32,1,2,5,1986,11,20
0,10,7386,0,0,2,5,0,0,28,3,1,10,1990,7,7
0,11,10539,0,0,2,2,0,0,32,1,2,5,1986,3,8
0,12,10478,0,0,2,5,0,0,39,5,2,17,1979,4,2
0,13,1281,0,0,2,5,1,0,33,3,0,9,1985,12,25
0,14,14761,0,0,3,5,1,1,23,1,2,5,1995,1,3
0,15,8072,0,0,2,108,1,1,30,2,1,7,1988,6,7
0,16,10476,0,0,2,5,0,0,30,3,2,11,1988,2,26
0,17,13012,0,0,2,5,0,1,26,3,2,11,1992,4,26
0,18,12729,0,0,2,5,1,1,28,2,1,7,1990,12,20
0,19,7747,0,0,2,5,0,1,34,3,0,9,1984,7,25
0,20,2765,0,0,2,52,0,0,54,1,2,5,1964,5,16
0,21,16855,0,0,2,17,0,1,26,3,2,11,1992,6,13
0,22,3253,0,0,2,17,0,0,31,1,2,5,1987,11,23
0,23,6631,0,0,2,52,0,0,26,3,1,10,1992,12,13
0,24,4556,0,0,2,78,0,0,33,3,2,11,1985,10,7
0,25,6838,0,0,2,1,0,0,22,1,2,5,1996,1,22
0,26,8998,0,0,2,52,0,1,28,1,2,5,1990,12,23
0,27,11051,0,0,2,78,0,1,23,1,0,3,1995,1,14
0,28,12437,0,0,2,78,1,1,24,2,1,7,1994,11,14
0,29,13886,0,0,0,17,1,1,27,3,1,10,1991,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,8311234,2523,0,0,2,72,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311235,17337,0,0,2,55,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311236,1579,0,0,2,55,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311237,2011,0,0,2,55,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311238,14310,0,0,2,55,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311239,4503,1,0,0,11,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311240,1952,0,0,2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311241,5842,0,0,2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311242,14877,0,0,0,25,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311243,15739,0,0,2,102,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311244,24948,2,0,0,7,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311245,9508,0,1,1,7,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311246,1145,0,0,2,18,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311247,6133,1,0,2,72,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311248,9960,0,0,2,72,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311249,14711,1,0,2,72,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311250,12625,0,0,2,72,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311251,4564,0,0,2,11,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311252,6818,0,0,2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311253,3306,0,0,1,18,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311254,2877,0,0,0,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311255,1295,0,0,1,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8311256,15360,0,1,2,12,0,1,20,3,1,10,1998,7,21
1,8311257,NaN,NaN,NaN,NaN,NaN,NaN,1,20,3,1,10,1998,7,21
1,8311258,1005,1,1,1,7,1,1,20,3,1,10,1998,7,21
1,8311259,15806,0,1,2,1,1,1,20,3,1,10,1998,7,21
1,8311260,15804,0,1,2,1,1,1,20,3,1,10,1998,7,21
1,8311261,15809,0,0,2,43,1,1,20,3,1,10,1998,7,21
1,8311262,NaN,NaN,NaN,NaN,NaN,NaN,0,42,1,2,5,1976,7,29
1,8311263,5255,0,0,0,0,1,0,42,1,2,5,1976,7,29

In [20]:
datos.to_csv('ArchivosDatos/Training_set_3.csv')